apiVersion: v1
kind: Service
metadata:
  name: {{ include ".metrics-app.fullname" . }}
  labels:
    {{- include ".metrics-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{. Values.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include ".metrics-app.selectorLabels" . | nindent 4 }}
